CACHE MANIFEST
#1480726058
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bonecamain-sheet0.png
images/letraa-sheet0.png
images/letrab-sheet0.png
images/letrac-sheet0.png
images/letrad-sheet0.png
images/letrae-sheet0.png
images/letraf-sheet0.png
images/letrag-sheet0.png
images/letrah-sheet0.png
images/letrai-sheet0.png
images/letraj-sheet0.png
images/letrak-sheet0.png
images/letral-sheet0.png
images/letram-sheet0.png
images/letran-sheet0.png
images/letrao-sheet0.png
images/letrap-sheet0.png
images/letraq-sheet0.png
images/letrar-sheet0.png
images/letras-sheet0.png
images/letrat-sheet0.png
images/letrau-sheet0.png
images/letrav-sheet0.png
images/letraw-sheet0.png
images/letrax-sheet0.png
images/letray-sheet0.png
images/letraz-sheet0.png
images/a-sheet0.png
images/banana-sheet0.png
images/casa-sheet0.png
images/dado-sheet0.png
images/elefante-sheet0.png
images/fogao-sheet0.png
images/gato-sheet0.png
images/hipopotamo-sheet0.png
images/igreja-sheet0.png
images/jacare-sheet0.png
images/kiwi-sheet0.png
images/laranja-sheet0.png
images/morango-sheet0.png
images/navio-sheet0.png
images/onibus-sheet0.png
images/pipa-sheet0.png
images/queijo-sheet0.png
images/rato-sheet0.png
images/sapato-sheet0.png
images/tatu-sheet0.png
images/uva-sheet0.png
images/vaca-sheet0.png
images/w-sheet0.png
images/xicara-sheet0.png
images/y-sheet0.png
images/zebra-sheet0.png
images/botaoinicial-sheet0.png
images/botaoinicial-sheet1.png
images/balaoinicial-sheet0.png
images/abacate-sheet0.png
images/teste2-sheet0.png
images/fundo-sheet0.png
images/bonecatriste-sheet0.png
images/balaotriste-sheet0.png
images/balaofinal-sheet0.png
images/a2-sheet0.png
images/a3-sheet0.png
images/a4-sheet0.png
images/a5-sheet0.png
images/a6-sheet0.png
images/a7-sheet0.png
images/a8-sheet0.png
images/a9-sheet0.png
images/a10-sheet0.png
images/a11-sheet0.png
images/a13-sheet0.png
images/a12-sheet0.png
images/a14-sheet0.png
images/a15-sheet0.png
images/a16-sheet0.png
images/a17-sheet0.png
images/a18-sheet0.png
images/a19-sheet0.png
images/a20-sheet0.png
images/a21-sheet0.png
images/a22-sheet0.png
images/a23-sheet0.png
images/a25-sheet0.png
images/a24-sheet0.png
images/a26-sheet0.png
images/parabens-sheet0.png
images/botao-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/tiledbackground3.png
images/backfinal.png
media/a.m4a
media/a.ogg
media/b.m4a
media/b.ogg
media/c.m4a
media/c.ogg
media/e.m4a
media/e.ogg
media/g.m4a
media/g.ogg
media/h.m4a
media/h.ogg
media/i.m4a
media/i.ogg
media/j.m4a
media/j.ogg
media/k.m4a
media/k.ogg
media/l.m4a
media/l.ogg
media/m.m4a
media/m.ogg
media/d.m4a
media/d.ogg
media/f.m4a
media/f.ogg
media/n.m4a
media/n.ogg
media/o.m4a
media/o.ogg
media/p.m4a
media/p.ogg
media/q.m4a
media/q.ogg
media/r.m4a
media/r.ogg
media/s.m4a
media/s.ogg
media/t.m4a
media/t.ogg
media/u.m4a
media/u.ogg
media/v.m4a
media/v.ogg
media/w.m4a
media/w.ogg
media/x.m4a
media/x.ogg
media/y.m4a
media/y.ogg
media/z.m4a
media/z.ogg
media/banana.m4a
media/banana.ogg
media/abacaxi.m4a
media/abacaxi.ogg
media/elefante.m4a
media/elefante.ogg
media/igreja.m4a
media/igreja.ogg
media/ovelha.m4a
media/ovelha.ogg
media/sapo.m4a
media/sapo.ogg
media/caju.m4a
media/caju.ogg
media/dado.m4a
media/dado.ogg
media/fogao.m4a
media/fogao.ogg
media/goiaba.m4a
media/goiaba.ogg
media/helicoptero.m4a
media/helicoptero.ogg
media/jacare.m4a
media/jacare.ogg
media/kiwi.m4a
media/kiwi.ogg
media/laranja.m4a
media/laranja.ogg
media/morango.m4a
media/morango.ogg
media/navio.m4a
media/navio.ogg
media/peixe.m4a
media/peixe.ogg
media/queijo.m4a
media/queijo.ogg
media/rato.m4a
media/rato.ogg
media/tartaruga.m4a
media/tartaruga.ogg
media/uva.m4a
media/uva.ogg
media/vaca.m4a
media/vaca.ogg
media/wilson.m4a
media/wilson.ogg
media/xicara.m4a
media/xicara.ogg
media/yasmin.m4a
media/yasmin.ogg
media/zebra.m4a
media/zebra.ogg
media/loop_69%20som%20(online-audio-converter.com).ogg
media/mainalfabeto.m4a
media/mainalfabeto.ogg
media/alfabetofinal.m4a
media/alfabetofinal.ogg
media/applause_2%20(online-audio-converter.com).ogg
media/applause_2%20(online-audio-converter.com)%20(1).ogg
media/loop_98.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
